<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="favicons/5440--favicon.ico">
	<link rel="search" type="application/opensearchdescription+xml" href="/Wiki/opensearch_desc.php" title="Word Finder (English)">
	<meta name="language" content="English">
	<meta property="og:email" content="thewordfinder@gmail.com">
	<meta name="description" content="The Word Finder Privacy Policy">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<title>Privacy Policy | The Word Finder</title>
	<script language="JavaScript">
		<!-- 
		// Script By: Praveen L
		normal = "";
		output = "";
		form1.output.value = "";
		
		function reverse() {
		normal = "";
		output = "";
		form1.output.value = "";
		normal = document.form1.txtbox.value;
		for (i = 0; i < normal.length; i++) {
		output = normal.charAt(i) + output;
		form1.output.value = output;
		}
		return output;
		}
		// -->
	</script>

    <!-- New Styles for Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .clear_btn{
        margin-left:-40px !important;
        background: #DCDCDC !important;
        border-radius:12.5px;
        border:solid 1px #c9c9c9 !important;
        width:25px !important;
        height:25px !important;
        margin-top:4px;
        font-size:15px !important;
    }
    .clear_btn:after{
        content: "x";
        color: rgba(255, 255, 255, 0.6);
        color:white !important;
    }

    .collapser{ cursor:pointer; display:block;}
    .collapser + input{ display:none; }
    .collapser + input + div{ display:none; }
    .collapser + input:checked + div{ display:block; }

    #logo,#logo a,#sidebar{text-align:center}hr,img{border:0}.btn,img{vertical-align:middle}#clear,.glyphicon{position:relative}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,html{margin:0;padding:0;height:100%}#wrapper{min-height:100%;height:auto!important;height:100%;margin:0 auto -230px;padding-bottom:40px}#header{margin-left:auto;margin-right:auto;border-bottom:#CCC 0.3px solid;padding:15px 0}#logo a{display:block;margin:0 auto;text-indent:-9999px;background:url(../images/logo.png) center no-repeat;background-size:contain;width:164px;height:87px}#content #main.col-md-8{padding-bottom:30px}a{background:0 0}strong{font-weight:700}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}button,input,select{color:inherit;font:inherit;margin:0}.sidebar-separator,h2,label{font-weight:700}button{overflow:visible}button,select{text-transform:none}button,input[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}.sidebar-section{margin:20px auto 30px;width:90%}.sidebar-separator{margin:0 auto 8px;background-color:#e9e9e9;width:100%;font-size:18px;height:35px;padding-top:6px}h2,hr{margin-top:20px}#newsletter p{text-align:left}#SLB,#clear,#leaderboard-advert,#logo,.btn,.mobile-advertisement{text-align:center}#newsletter form{width:80%;margin:0 auto}#newsletter form input{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin-bottom:8px;text-align:center}#newsletter form input[type=submit]{font-weight:700;text-transform:uppercase;font-size:14px!important}.page-title{margin-bottom:30px}form,h2{margin-bottom:10px}.help-text{font-size:13px;color:#414141;font-style:italic}#SLB{visibility:show;top:0;z-index:2;margin-left:-20px}form{margin-top:10px}input[type=text]#search{width:92%;float:left;border-right:none!important}#clear{display:inline-block;width:8%;height:34px;left:0;font-size:18px!important;color:#555;float:left;background-color:#ebebeb;border:1px solid #c9c9c9;border-left:none!important;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-sizing:border-box}.left-input{width:70%!important;float:left}.right-input{width:28%!important;float:right}.left-input input[type=text]{font-size:18px}.mobile-advertisement{display:none;margin-top:20px;margin-bottom:10px;clear:both!important}#displayresults{clear:both!important;width:100%}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body{font-family:"Open Sans",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#1a1a1a;background-color:#fff}button,input,select{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#830300;text-decoration:none}hr{margin-bottom:20px;border-top:1px solid #525252}h2{font-family:inherit;line-height:1.2;color:inherit;font-size:24px;text-transform:uppercase}p{margin:0 0 10px}small{font-size:85%}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.col-md-12,.col-md-3,.col-md-4,.col-md-8,.col-md-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}@media (min-width:992px){.col-md-12,.col-md-3,.col-md-4,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}}@media (max-width:767px){#sidebar{margin-top:30px!important}}label{display:inline-block;margin-bottom:5px}input[type=checkbox],input[type=radio]{margin:4px 0 0;margin-top:1px\9;line-height:normal}.btn,.form-control{background-image:none;padding:6px 12px;font-size:14px;line-height:1.42857143}.form-control{display:block;width:100%;height:34px;color:#555;background-color:#ebebeb;border:1px solid #c9c9c9;border-radius:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.btn,.glyphicon{display:inline-block}.form-control::-moz-placeholder{color:#999;opacity:1}.form-control:-ms-input-placeholder{color:#999}.form-control::-webkit-input-placeholder{color:#999}.btn{margin-bottom:10;font-weight:400;border:1px solid transparent;white-space:nowrap;border-radius:0}.btn-primary,.btn-success{color:#fff;font-weight:700;text-transform:uppercase}.btn-primary{background-color:#e33100;border-color:#ca2b00}.btn-success{background-color:#20a815;border-color:#1c9112;font-size:16px}@font-face{font-family:'Glyphicons Halflings';src:url(../fonts/glyphicons-halflings-regular.eot);src:url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff) format('woff'),url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')}.glyphicon{top:1px;font-family:'Glyphicons Halflings';font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.glyphicon-envelope:before{content:"\2709"}.clearfix:after,.clearfix:before,.container:after,.container:before{content:" ";display:table}.clearfix:after,.container:after{clear:both}@-ms-viewport{width:device-width}@media screen and (max-width:560px),screen and (max-device-width:720px){#wrapper{margin-bottom:0!important;padding-bottom:10px!important}.container{padding-left:2px!important;padding-right:2px!important}#content #main.col-md-8{padding-left:5px!important;padding-right:5px!important}#logo a{background:url(../images/logo-mobile.jpg) center no-repeat;background-size:contain;width:100%;max-width:500px;height:40px}#leaderboard-advert,#sidebar-advertisement{display:none}.left-input,.right-input{width:100%!important;float:none!important;margin-bottom:6px}#clear{float:left;clear:none!important;position:relative}button.right-input{webkit-border-radius:6px!important;-moz-border-radius:6px!important;border-radius:6px!important;width:60%!important;float:left}#newsletter .btn-success{font-size:14px!important}.mobile-advertisement{display:block}}

    @media screen and (max-width:600px) {
            .defLink { width:auto !important;}
    }


/*increasing sidebar */
/* increasing sidebar width & middle 9/2021*/
@media screen and (min-width:1280px) {
    	.container { width:1280px !important; }
    #main { width:calc(100% - 450px) }
    	#sidebar { min-width:420px !important; }
	}
	


    /* This is for fixed header you can add this to meta if you want it global */
    @media screen and (min-width: 992px) {

        #header {
            width:100%;
            position:fixed;
            top:0;
            left:0;
            z-index:10000;
            background:#fff;
            border:0.3px solid #e5e5e5;
            box-shadow:none !important;
        }

        #header + #content {
            padding-top: 133px;
        }
        #header + * + #content {
            padding-top: 133px;
        }
    }



</style>

<!-- snig -->
<script>
    var breakpoint = 'xsmall';
	
	var w = window.innerWidth;

		breakpoint = w>=768 ? 'small' : breakpoint;				
		breakpoint = w>=960 ? 'medium' : breakpoint;				
		breakpoint = w>=1280 ? 'large' : breakpoint;		
		breakpoint = w>=1400 ? 'xlarge' : breakpoint;

	     window.activeUnits = [];

		switch(breakpoint.toLowerCase()) {
        	case 'xsmall':	// Small Mobile
            	 window.activeUnits = ["mobile_leaderboard","mobile_bottom_adhesive","mobile_mpu"]; // Mobile Ad Units
            break;
        	case 'small': // Portrait Tablet / Large Mobile
            	  window.activeUnits = ["mobile_leaderboard","mobile_bottom_adhesive","mobile_mpu"]; // Mobile Ad Units        
            break;
        	default:
        	case 'medium': 
        	case 'xlarge':
        	case 'large':
            	  window.activeUnits = ["desktop_leaderboard", "sidebar_top","sidebar_bottom_sticky", "sidebar160_left", "sidebar160_right", "desktop_incontent"];
            break;
        }



</script>
<script data-cfasync="false" type="text/javascript">
	
	
    window.snigelPubConf = {
        "adengine": {
            "activeAdUnits": window.activeUnits // Mobile Ad Units
        }
    }

</script>

<script data-cfasync="false" async src="js/loader.js" type="text/javascript"></script>

<script src="js/videoloader.js" async></script>
<!-- snig end -->



<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body>

<div id="wrapper">
    <div class="container">

        

<div id="header" class="col-md-12">

    <div id="logo" class="col-md-3">
        <a href="www.thewordfinder.html">The Word Finder</a>
    </div>

    <div id="leaderboard-advert" class="col-md-9">
        <div id="SLB">
<!--<pre>desktop_leaderboard desktop:[728,90], dfp:[845,90]</pre>-->            
<div id="adngin-desktop_leaderboard-0"></div>        </div>
    </div>

</div>



<!--This message to send a message on header for entire site! -->
<!--
<div class="hidden-xs hidden-sm visible-lg visible-md">
    <p style="margin-top:143px" class="alert alert-warning">Routine maintenance - server reboot momentarily - website may be unavailable for several seconds</p>
</div>
<div class="hidden-lg hidden-md visible-xs visible-sm">
    <p style="margin-top:15px" class="alert alert-warning">Routine maintenance - server reboot momentarily - website may be unavailable for several seconds</p>
</div>
-->
 
			<!-- END HEADER -------------------------------------------------- --> 
			
			<!-- PAGE CONTENT BEGINS ----------------------------------------------- -->
			<div id="content"> <a name="top" id="top" href="www.thewordfinder.html"></a> 
					
					<!-- MAIN CONTENT BEGINS ------------------------------------- -->
					<div id="main" class="col-md-8">
						<h2 class="page-title">Privacy Policy</h2>						
						<div class="g-plusone"></div>
				      <p><strong>Our Commitment To Privacy: </strong>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices.
					      
				      </p>
				      <p><strong>The Information We Collect: </strong>This notice applies to all information collected or submitted on thewordfinder.com.
					      
				      </p>
				      <p><strong>Advertising</strong>:
				      We use third-party advertising companies to serve ads when you visit our website. These companies may use aggregated information (NOT including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please see: http://www.networkadvertising.org</p>
				      <p><strong>The Way We Use Information:</strong> We temporarily and anonymously collect users' IP address and click patterns for a period of time. This data may be shared with outside parties for consulting and monitoring purposes only.  Data is not sold to outside parties. Email addresses that we receive questions or comments from are kept for the purpose of providing a response and updates. Such addresses are not used for any other purpose and are not shared with outside parties.
					      
					      We use non-identifying and aggregate information to better design our website and to share with advertisers. For example, we may tell an advertiser that X number of individuals visited a certain area on our website, but we would not disclose anything that could be used to identify those individuals.
					      
				      </p>
				      <p><strong>Our Commitment To Data Security </strong>To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the very limited information we collect online.
					      Should you have other questions or concerns about these privacy policies, please send us an email at our contact page. <br>
					      
					      <button onclick='__cmp( "showGUI", "learnMore", function(result){} )'>Manage Consent</button>
					      
					      
					      
			          </p>
			
					</div>
					<!-- END MAIN CONTENT ----------------------------------------- --> 
					
					<!-- SIDEBAR BEGINS ------------------------------------------ -->
					<div id="sidebar" class="col-md-4"> 
						<style>
    #sidebar-container { }
    .sticky-sticky { }
</style>
<script>
    var show_sidebar_ads = false;

    var w = window.innerWidth;

    show_sidebar_ads = w>=1024 ? true : show_sidebar_ads;
</script><div style="display:block;padding: 15px;text-align:center;">
<script>
    var sidebar_top_html = "<div style=\"display:block;margin-top:20px;width:100%;\"><!--<pre>sidebar, desktop[300,250], [300,600]<\/pre>-->            \n<div id=\"adngin-sidebar_top-0\"><\/div><\/div>\n";
    if (show_sidebar_ads) {
        document.write(sidebar_top_html);
    }
</script>


    <!-- NEWSLETTER BEGINS ------------------------------- -->
    <div class="sidebar-section" id="newsletter">
        <div class="sidebar-separator">
            <span class="fa fa-envelope"></span><a href="http://eepurl.com/SWmoD">  Join Our Newsletter!</a>
        </div>
        <p>Subscribe for Scrabble Tips &amp; Word Game News!</p>

    </div>
    <!--formerly hard coded 300x250 ad box from pub galaxy-->
    <!--Desktop	300x250 (formerly second tag PG)-->

    
<div style="display:block;width:100%; margin-top:15px;" id="sidebar-container">
    
    <script>
        let sidebar_bottom_html = "    <div style=\"position:-webkit-sticky;position:sticky;top:145px;flex:none;z-index:100;text-align:center;display:block;flex:none;\">\n\n        <div class=\"sidebar-sticky\">\n\n\n            <div class=\"clearfix\" >\n                <!-- \/15567680\/sidebar2 -->\n                <!--<pre>sidebar_2, desktop[300x250]<\/pre>-->            \n<div id=\"adngin-sidebar_bottom_sticky-0\"><\/div>\n            <\/div>\n        <\/div>\n        <style type=\"text\/css\">\n            @media screen and (min-width: 992px) {\n                #header {\n                    width:100%;\n                    position:fixed;\n                    top:0;\n                    left:0;\n                    z-index:10000;\n                    background:#fff;\n                    border:0;\n                    box-shadow:0 5px 0 rgba(0,0,0,0.05);\n                }\n\n                #header + #content {\n                    padding-top: 133px;\n                }\n            }\n\n\n        <\/style>\n    <\/div>\n    ";
        if (show_sidebar_ads) {
            document.write(sidebar_bottom_html);
        }
    </script>
</div>

<script>
    if (show_sidebar_ads) {

            window.addEventListener('load',function() {
                if (document.getElementById('main')) {
                    var h = document.getElementById('main').clientHeight;
                    document.getElementById('sidebar-container').style.height = h+'px';
                }
            });

    } else {
        document.getElementById('sidebar-container').style.marginBottom =  '10px';
    }
</script>

</div>

				
					</div>
					<!-- END SIDEBAR ------------------------------------------------- --> 
					
			</div>
			<!-- END PAGE CONTENT ------------------------------------------------ --> 
			
		</div>
		<!-- END PAGE CONTAINER ------------------------------------------- -->
		
		<div id="push"></div>
	</div>
	<!-- END WRAPPER ---------------------------------------------------- --> 
	
	<!-- FOOTER BEGINS -------------------------------------------- -->
	    <style>
    #footer h6 {font-size: 1.5em;
		    font-weight: Bold;
		    color: #004238 !important;
	}
	
	#footer a {
		    color: #212529 !important;
		    font-size: 1.2em;
		    display:block;
		    height:32px;
		    line-height: 32px;
	}
	
	    #footer ul { list-style:none !important;}
	    #footer { 
	        position:relative;z-index:50;padding:20px 0;display:block;box-shadow:-5px 0 5px rgba(0,0,0,0.4);}
    </style>


<div id="footer" class="col-md-12" style="margin-top:40px;padding-bottom:60px;height:auto;background:#f8f9fa;">
		<div class="container">
            <div class="clearfix">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h6 style="border-bottom: 1px solid rgba(0,0,0,0.2); padding-bottom:12px">The Word Finder</h6>
				<ul class="list-group">
					<li class="list-group-item-nav"><a href="activity-room.html" rel="nofollow">Activity Room</a></li>
					<li class="list-group-item-nav"><a href="anagram-solver.html" rel="nofollow">Anagram Solver</a></li>
					<li class="list-group-item-nav"><a href="backwards.html" rel="nofollow">Backwards Text Converter</a></li>
					<li class="list-group-item-nav"><a href="word-search-maker.html" rel="nofollow">Wordsearch Maker</a></li>
					
					<li class="list-group-item-nav"><a href="sudoku.html" rel="nofollow">Play Sudoku Puzzles</a></li>
                	<li class="list-group-item-nav"><div id="ccpa" style="display:none;cursor:pointer;">Do not share my Personal Information.</div></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
			    <h6 style="border-bottom: 1px solid rgba(0,0,0,0.2); padding-bottom:12px">More Tools</h6>
				<ul class="list-group">
					<li class="list-group-item-nav"><a href="www.thewordfinder.html" rel="nofollow">Word Scramble</a></li>
					<li class="list-group-item-nav"><a href="scrabble.html" rel="nofollow">Scrabble Word Finder</a></li>
					<li class="list-group-item-nav"><a href="word-lists.html" rel="nofollow">Scrabble Word Lists</a></li>
					<li class="list-group-item-nav"><a href="sudoku-solver.html" rel="nofollow">Sudoku Solver</a></li>
					<li class="list-group-item-nav"><a href="wordlist.html" rel="nofollow">All Words Database</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h6 style="border-bottom: 1px solid rgba(0,0,0,0.2); padding-bottom:12px">Wordy Stuff</h6>
				<ul class="list-group">
					<li class="list-group-item-nav"><a href="privacy.html" rel="nofollow" title="TheWordFinder!:Privacy policy">Privacy policy</a></li>
					<li class="list-group-item-nav"><a href="about-us.html" rel="nofollow" title="TheWordFinder!:About">About TheWordFinder!</a></li>
					<li class="list-group-item-nav"><a href="disclaimers.html" rel="nofollow" title="TheWordFinder!:General disclaimer">Disclaimers</a></li>
					<li class="list-group-item-nav"><a href="contactform.html" rel="nofollow" title="TheWordFinder Contact Us">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h6 style="border-bottom: 1px solid rgba(0,0,0,0.2); padding-bottom:12px">Connect with Us</h6>
				<ul class="list-group">
					<li class="list-group-item" id="facebook-link"><a href="https://www.facebook.com/pages/TheWordFindercom/109606082406882" target="_blank">Facebook</a></li>
					<li class="list-group-item" id="twitter-link"><a href="http://twitter.com/thewordfinder" target="_blank">Twitter</a></li>
					<li class="list-group-item" id="google-link"><a href="https://www.instagram.com/thewordfinderhumor/" target="_blank">Instagram</a></li>
					
					
					
				</ul>
			</div>
		</div>
        </div>
	</div>
	<!-- END FOOTER ------------------------------------------------ -->

    <script defer type="text/javascript" src="js/cache-15109709639a1c59ac461b9e4142aea9e1c1cffb7e.js"></script>


	
	
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		} ) (window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-531704-1', 'thewordfinder.com');
		ga('require', 'displayfeatures');  
		ga('send', 'pageview');
	</script>
    

<!-- snig web mobile sticky unit below -->

    <div id="snigel_ads-mobile" class="snigel_ads-mobile-hidden" style="height:58px">
<div id="snhb-mobile_sticky-0" style="text-align: center" class="ads-sticky"></div>
</div>


<link type="text/css" rel="stylesheet" href="css/cache-163890665797828e540f41333eb82bf93c90de4295.css" media="screen" property="stylesheet">
	
</body>
</html>
